name: Test
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkouts
        uses: actions/checkout@v3
        with:
          repository: alfeilex/ide-urls
          path: ide-urls
          token: ${{ secrets.ACTION_PUSH_TOKEN }}
      - name: test null bytes
        run: |
          cd ide-urls
          touch test.txt
          if git status -z | grep -q .
          then
            echo "No changes, nothing to commit."
          else
            echo "yes"
          fi
